{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RavenDB": {
    "Url": "http://localhost:8080",
    "DatabaseName": "Helpo"
  }
}
